spring.datasource.url=jdbc:mysql://localhost:3306/coupon_system?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3113
spring.jpa.show-sql=true
spring.task.scheduling.pool.size=10
